# zbooks

./: pom.xml
src/main/java/com/dao/: AConcernMapper.java  AuthorMapper.java  BConcernMapper.java  BonuslistMapper.java  BookMapper.java  BookappraiseMapper.java  BookappraiseadmireMapper.java  BookcatalogMapper.java  BookshelfnowMapper.java  BookshelfoldMapper.java  BooktypeMapper.java  CashcouponMapper.java  ClicklistMapper.java  DiscussMapper.java  DiscussadmireMapper.java  DiscussdetailMapper.java  DiscussdetailadmireMapper.java  DynamicstatusMapper.java  FathertypeMapper.java  HavecouponMapper.java  MessagesMapper.java  MessagesplusMapper.java  PurchaselistMapper.java  StaticstatusMapper.java  UserMapper.java  UserhobbyMapper.java
src/main/java/com/pojo/: AConcern.java  Author.java  BConcern.java  Bonuslist.java  Book.java  BookWithBLOBs.java  Bookappraise.java  Bookappraiseadmire.java  Bookcatalog.java  Bookshelfnow.java  Bookshelfold.java  Booktype.java  Cashcoupon.java  Clicklist.java  Discuss.java  Discussadmire.java  Discussdetail.java  Discussdetailadmire.java  Dynamicstatus.java  Fathertype.java  Havecoupon.java  Messages.java  Messagesplus.java  Purchaselist.java  Staticstatus.java  User.java  Userhobby.java
src/main/java/com/test/: Generator.java
src/main/java/com/utils/: RedisUtil.java
src/main/resources/: applicationContext.xml  database.properties  generator-config.xml  mybatis_config.xml  redis-config.xml  redis.properties  springmvc-servlet.xml
src/main/resources/mappings/: AConcernMapper.xml  AuthorMapper.xml  BConcernMapper.xml  BonuslistMapper.xml  BookMapper.xml  BookappraiseMapper.xml  BookappraiseadmireMapper.xml  BookcatalogMapper.xml  BookshelfnowMapper.xml  BookshelfoldMapper.xml  BooktypeMapper.xml  CashcouponMapper.xml  ClicklistMapper.xml  DiscussMapper.xml  DiscussadmireMapper.xml  DiscussdetailMapper.xml  DiscussdetailadmireMapper.xml  DynamicstatusMapper.xml  FathertypeMapper.xml  HavecouponMapper.xml  MessagesMapper.xml  MessagesplusMapper.xml  PurchaselistMapper.xml  StaticstatusMapper.xml  UserMapper.xml  UserhobbyMapper.xml
