#redis中心
redis.host=localhost
redis.port=6379  
redis.password=123456  
redis.maxIdle=100  
redis.maxActive=300  
redis.maxWait=1000  
redis.testOnBorrow=true  
redis.usePool=true
redis.timeout=100000  
